# TeleChat

./: .gitignore
src/: TeleChat.sln
src/TeleChat.WebUI/: TeleChat.WebUI.csproj  _Imports.razor
src/TeleChat.WebUI/Account/: AccountService.cs  IAccountService.cs
src/TeleChat.WebUI/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs
src/TeleChat.WebUI/Components/Account/: AppBarOptions.razor  AppBarOptions.razor.cs
src/TeleChat.WebUI/Components/Chat/: ChatBox.razor  ChatBox.razor.cs  ChatBox.razor.css  ChatMessage.razor  ChatMessage.razor.cs  ChatMessage.razor.css  MessageMenu.razor  MessageMenu.razor.cs  MessageMenu.razor.css
src/TeleChat.WebUI/Components/Reactions/: ReactionPicker.razor  ReactionPicker.razor.cs  ReactionPicker.razor.css
src/TeleChat.WebUI/Customs/: TCPopover.razor
src/TeleChat.WebUI/Dialogs/Auth/: LoginDialog.razor  LoginDialog.razor.cs  RegisterDialog.razor  RegisterDialog.razor.cs
src/TeleChat.WebUI/Dialogs/Chat/: ImagePreviewDialog.razor
src/TeleChat.WebUI/Dialogs/Menu/: AddGroupDialog.razor  AddGroupDialog.razor.cs
src/TeleChat.WebUI/EntryPoint/: App.razor  App.razor.cs  Routes.razor  Routes.razor.cs
src/TeleChat.WebUI/Extensions/: JSExtensions.cs
src/TeleChat.WebUI/Hub/: HubService.cs  IHubService.cs
src/TeleChat.WebUI/Layout/: MainLayout.razor  MainLayout.razor.cs
src/TeleChat.WebUI/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/TeleChat.WebUI/Services/Account/: AccountService.cs  IAccountService.cs
src/TeleChat.WebUI/Services/App/: AppService.cs  IAppService.cs
src/TeleChat.WebUI/Services/File/: FileService.cs  IFileService.cs
src/TeleChat.WebUI/Services/Hub/: HubService.cs  IHubService.cs
src/TeleChat.WebUI/Services/Main/: IMainService.cs  MainService.cs
(+117 files in other folders)
